{
  "name": "generator-njk-site",
  "version": "1.1.2",
  "description": "A nunjucks and gulp static site generator",
  "homepage": "https://github.com/Skerwe/generator-njk-site#readme",
  "author": {
    "name": "Quintin Henn",
    "email": "quintin.henn@gmail.com",
    "url": "http://skerwe.web.za"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skerwe/generator-njk-site.git"
  },
  "keywords": [
    "yeoman-generator",
    "static-site",
    "nunjucks",
    "gulp",
    "template"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skerwe/generator-njk-site/issues"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "yeoman-generator": "^4.5.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "acorn": "^7.1.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-xo": "^0.29.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "24.9.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest --testPathIgnorePatterns app/templates/*"
  }
}
